templates/coordinating/statefulset.yaml (before)
apiVersion: {{ template "common.capabilities.statefulset.apiVersion" . }}
kind: StatefulSet
metadata:
  name: {{ include "opensearch.coordinating.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: coordinating
spec:
  updateStrategy:
    type: {{ .Values.coordinating.updateStrategy.type }}
    {{- if (eq "Recreate" .Values.coordinating.updateStrategy.type) }}
    rollingUpdate: null
    {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: coordinating
  podManagementPolicy: Parallel
  {{- if not .Values.coordinating.autoscaling.enabled }}
  replicas: {{ .Values.coordinating.replicaCount }}
  {{- end }}
  serviceName: {{ template "opensearch.coordinating.fullname" . }}-hl
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: coordinating
        {{- if .Values.coordinating.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.podLabels "context" $) | nindent 8 }}
        {{- end }}
      annotations:
        {{- if and (include "opensearch.transport.createTlsSecret" .) (not .Values.security.tls.transport.coordinating.existingSecret) }}
        checksum/tls-transport-certificates: {{ include (print $.Template.BasePath "/transport-certificates.yaml") . | sha256sum }}
        {{- end }}
        {{- if and (include "opensearch.http.createTlsSecret" .) (not .Values.security.tls.http.coordinating.existingSecret) }}
        checksum/tls-http-certificates: {{ include (print $.Template.BasePath "/http-certificates.yaml") . | sha256sum }}
        {{- end }}
        {{- if .Values.security.tls.truststore.extraCACerts }}
        checksum/tls-configmap-ca-certs: {{ include (print $.Template.BasePath "/configmap-ca-certs.yaml") . | sha256sum }}
        {{- end }}
        {{- if .Values.extraSecretsKeystore.secrets }}
        checksum/tls-extraSecretsKeystore: {{ include (print $.Template.BasePath "/keystore-secrets.yaml") . | sha256sum }}
        {{- end }}
        checksum/tls-configmap-lib-scripts: {{ include (print $.Template.BasePath "/configmap-lib-scripts.yaml") . | sha256sum }}
        checksum/tls-configmap-os: {{ include (print $.Template.BasePath "/configmap-os.yaml") . | sha256sum }}
        checksum/tls-configmap-scripts: {{ include (print $.Template.BasePath "/configmap-scripts.yaml") . | sha256sum }}
        {{- if .Values.coordinating.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.allocationAwareness.enabled }}
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: {{ .Values.allocationAwareness.topologyKey }}
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app.kubernetes.io/component: coordinating
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/component: coordinating
      {{- end }}
      {{- include "opensearch.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.coordinating.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.coordinating.schedulerName }}
      schedulerName: {{ .Values.coordinating.schedulerName }}
      {{- end }}
      {{- if .Values.coordinating.priorityClassName }}
      priorityClassName: {{ .Values.coordinating.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.coordinating.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.coordinating.podAffinityPreset "component" "coordinating" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.coordinating.podAntiAffinityPreset "component" "coordinating" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.coordinating.nodeAffinityPreset.type "key" .Values.coordinating.nodeAffinityPreset.key "values" .Values.coordinating.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.coordinating.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.coordinating.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.coordinating.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.topologySpreadConstraints "context" $) | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "opensearch.coordinating.serviceAccountName" . }}
      {{- if or .Values.coordinating.podSecurityContext.enabled .Values.coordinating.securityContext.enabled }}
      securityContext:
        {{- if .Values.coordinating.podSecurityContext.enabled }}
        {{- omit .Values.coordinating.podSecurityContext "enabled" | toYaml | nindent 8 }}
        {{- else }}
        fsGroup: {{ .Values.coordinating.securityContext.fsGroup }}
        {{- end }}
      {{- end }}
      {{- if or .Values.coordinating.initContainers .Values.sysctlImage.enabled }}
      initContainers:
        {{- if .Values.sysctlImage.enabled }}
        ## Image that performs the sysctl operation to modify Kernel settings (needed sometimes to avoid boot errors)
        - name: sysctl
          image: {{ include "opensearch.sysctl.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          command:
            - /bin/bash
            - -ec
            - |
              {{- include "opensearch.sysctlIfLess" (dict "key" "vm.max_map_count" "value" "262144") | nindent 14 }}
              {{- include "opensearch.sysctlIfLess" (dict "key" "fs.file-max" "value" "65536") | nindent 14 }}
          securityContext:
            privileged: true
          {{- if .Values.sysctlImage.resources }}
          resources: {{- toYaml .Values.sysctlImage.resources | nindent 12 }}
          {{- end }}
        {{- end }}
        {{- if .Values.coordinating.initContainers }}
        {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.initContainers "context" $) | nindent 8 }}
        {{- end }}
      {{- end }}
      containers:
        - name: opensearch
          image: {{ include "opensearch.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          {{- if or .Values.coordinating.containerSecurityContext.enabled .Values.coordinating.securityContext.enabled }}
          securityContext:
            {{- if .Values.coordinating.containerSecurityContext.enabled }}
            {{- omit .Values.coordinating.containerSecurityContext "enabled" | toYaml | nindent 12 }}
            {{- else }}
            runAsUser: {{ .Values.coordinating.securityContext.runAsUser }}
            {{- end }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else }}
          command:
            - "/opt/opensearch/scripts/opensearch-docker-entrypoint.sh"
          {{- end }}
          env:
            - name: IMAGE_DEBUG
              value: {{ ternary "true" "false" (or .Values.image.debug .Values.diagnosticMode.enabled) | quote }}
            - name: WORKER_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: node.name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            {{- if .Values.plugins }}
            - name: OPENSEARCH_PLUGINS
              value: {{ .Values.plugins | quote }}
            {{- end }}
            {{- if .Values.allocationAwareness.enabled }}
            - name: OPENSEARCH_ALLOCATION_AWARENESS
              value: "true"
            - name: OPENSEARCH_TOPOLOGY_KEY
              value: {{ .Values.allocationAwareness.topologyKey | quote }}
            {{- end }}
            - name: discovery.seed_hosts
              {{- $releaseNamespace := .Release.Namespace }}
              {{- $clusterDomain := .Values.clusterDomain }}
              {{- $opensearchClusterManagerFullname := include "opensearch.cluster_manager.fullname" . }}
              {{- $replicas := int (ternary .Values.cluster_manager.autoscaling.minReplicas .Values.cluster_manager.replicaCount .Values.cluster_manager.autoscaling.enabled) }}
              value: {{ range $i, $e := until $replicas }}{{ $opensearchClusterManagerFullname }}-{{ $e }}.{{ $opensearchClusterManagerFullname }}-hl.{{ $releaseNamespace }}.svc.{{ $clusterDomain }},{{ end }}
            - name: cluster.name
              value: "{{ .Values.clusterName }}"
            - name: OPENSEARCH_JAVA_OPTS
              value: "{{ .Values.opensearchJavaOpts }}"
            {{- if .Values.security.tls.truststore.extraCACerts }}
            - name: OPENSEARCH_CACERTS_PATH
              value: "/tmp/cacerts"
            {{- end }}
            - name: node.roles
              value: "remote_cluster_client"
            - name: DISABLE_INSTALL_DEMO_CONFIG
              value: "true"
            - name: READINESS_PROBE_PROTOCOL
              value: https
            - name: MONITORING_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "common.names.fullname" . }}
                  key: monitoring-password
            {{- if .Values.s3Snapshots.enabled }}
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.s3Snapshots.secretName" . }}
                  key: {{ .Values.s3Snapshots.config.s3.client.default.existingSecretAccessKey | quote }}
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.s3Snapshots.secretName" . }}
                  key: {{ .Values.s3Snapshots.config.s3.client.default.existingSecretSecretKey | quote }}
            {{- end }}
            {{- if .Values.extraEnvVars }}
            {{- include "common.tplvalues.render" ( dict "value" .Values.extraEnvVars "context" $ ) | nindent 12 }}
            {{- end }}
          {{- if or .Values.extraEnvVarsConfigMap .Values.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.extraEnvVarsConfigMap }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" ( dict "value" .Values.extraEnvVarsConfigMap "context" $ ) }}
            {{- end }}
            {{- if .Values.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" ( dict "value" .Values.extraEnvVarsSecret "context" $ ) }}
            {{- end }}
          {{- end }}
          ports:
            - name: rest-api
              containerPort: {{ .Values.containerPorts.restAPI }}
            - name: transport
              containerPort: {{ .Values.containerPorts.transport }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.coordinating.startupProbe.enabled }}
          startupProbe:
            initialDelaySeconds: {{ .Values.coordinating.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.coordinating.startupProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.coordinating.startupProbe.timeoutSeconds }}
            successThreshold: {{ .Values.coordinating.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.coordinating.startupProbe.failureThreshold }}
            exec:
              command:
                - /opt/opensearch/scripts/readiness-probe-script.sh
          {{- else if .Values.coordinating.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.customStartupProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.coordinating.livenessProbe.enabled }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.coordinating.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.coordinating.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.coordinating.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.coordinating.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.coordinating.livenessProbe.failureThreshold }}
            exec:
              command:
                - /opt/opensearch/scripts/readiness-probe-script.sh
          {{- else if .Values.coordinating.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.coordinating.readinessProbe.enabled }}
          readinessProbe:
            initialDelaySeconds: {{ .Values.coordinating.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.coordinating.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.coordinating.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.coordinating.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.coordinating.readinessProbe.failureThreshold }}
            exec:
              command:
                - /opt/opensearch/scripts/readiness-probe-script.sh
          {{- else if .Values.coordinating.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.coordinating.resources }}
          resources: {{- toYaml .Values.coordinating.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: /usr/share/opensearch/config/opensearch.yml
              name: config
              subPath: opensearch.yml
            {{- if .Values.securityadmin.securityConfig.config }}
            - mountPath: /usr/share/opensearch/config/opensearch-security/config.yml
              name: securityconfig
              subPath: config.yml
            {{- end }}
            {{- if .Values.extraConfig }}
            - mountPath: /usr/share/opensearch/config/my_opensearch.yml
              name: config
              subPath: my_opensearch.yml
            {{- end }}
            - name: data
              mountPath: /usr/share/opensearch/data
            - name: opensearch-http-certificates
              mountPath: /usr/share/opensearch/config/http-tls.key
              subPath: tls.key
              readOnly: true
            - name: opensearch-http-certificates
              mountPath: /usr/share/opensearch/config/http-tls.crt
              subPath: tls.crt
              readOnly: true
            - name: opensearch-http-certificates
              mountPath: /usr/share/opensearch/config/http-ca.crt
              subPath: ca.crt
              readOnly: true
            - name: opensearch-transport-certificates
              mountPath: /usr/share/opensearch/config/transport-tls.key
              subPath: tls.key
              readOnly: true
            - name: opensearch-transport-certificates
              mountPath: /usr/share/opensearch/config/transport-tls.crt
              subPath: tls.crt
              readOnly: true
            - name: opensearch-transport-certificates
              mountPath: /usr/share/opensearch/config/transport-ca.crt
              subPath: ca.crt
              readOnly: true
            {{- if .Values.security.tls.truststore.extraCACerts }}
            - name: ca-certificates
              mountPath: /tmp/cacerts
              readOnly: true
            {{- end }}
            - name: scripts
              mountPath: /opt/opensearch/scripts/
              readOnly: true
            - name: lib-scripts
              mountPath: /opt/scripts/
              readOnly: true
            {{- if or .Values.extraSecretsKeystore.existingSecret .Values.extraSecretsKeystore.secrets }}
            - name: keystore-secrets
              mountPath: /tmp/keystore-secrets
              readOnly: true
            {{- end }}
            {{- if .Values.extraVolumeMounts }}
            {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
            {{- end }}
        {{- if .Values.coordinating.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.coordinating.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "common.names.fullname" . }}
            defaultMode: 420
        {{- if .Values.securityadmin.securityConfig.config }}
        - name: securityconfig
          configMap:
            name: {{ include "common.names.fullname" . }}-securityconfig
            defaultMode: 420
        {{- end }}
        - name: opensearch-transport-certificates
          secret:
            secretName: {{ include "opensearch.coordinating.transport.tlsSecretName" . }}
            defaultMode: 420
        - name: opensearch-http-certificates
          secret:
            secretName: {{ include "opensearch.coordinating.http.tlsSecretName" . }}
            defaultMode: 420
        {{- if .Values.security.tls.truststore.extraCACerts }}
        - name: ca-certificates
          configMap:
            name: {{ include "common.names.fullname" . }}-ca-certs
            defaultMode: 420
        {{- end }}
        - name: lib-scripts
          configMap:
            name: {{ include "common.names.fullname" . }}-lib-scripts
            defaultMode: 493
        - name: scripts
          configMap:
            name: {{ include "common.names.fullname" . }}-scripts
            defaultMode: 493
        {{- if or .Values.extraSecretsKeystore.existingSecret .Values.extraSecretsKeystore.secrets }}
        - name: keystore-secrets
          secret:
            secretName: {{ include "opensearch.extraSecretsKeystore.secretName" . }}
            defaultMode: 420
        {{- end }}
        {{- if .Values.extraVolumes }}
        {{- toYaml .Values.extraVolumes | nindent 8 }}
        {{- end }}
        - name: "data"
          emptyDir: {}

templates/coordinating/statefulset.yaml (after)
apiVersion: {{ template "common.capabilities.statefulset.apiVersion" . }}
kind: StatefulSet
metadata:
  name: {{ include "opensearch.coordinating.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: coordinating
spec:
  updateStrategy:
    type: {{ .Values.coordinating.updateStrategy.type }}
    {{- if (eq "Recreate" .Values.coordinating.updateStrategy.type) }}
    rollingUpdate: null
    {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: coordinating
  podManagementPolicy: Parallel
  {{- if not .Values.coordinating.autoscaling.enabled }}
  replicas: {{ .Values.coordinating.replicaCount }}
  {{- end }}
  serviceName: {{ template "opensearch.coordinating.fullname" . }}-hl
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: coordinating
        {{- if .Values.coordinating.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.podLabels "context" $) | nindent 8 }}
        {{- end }}
      annotations:
        {{- if and (include "opensearch.transport.createTlsSecret" .) (not .Values.security.tls.transport.coordinating.existingSecret) }}
        checksum/tls-transport-certificates: {{ include (print $.Template.BasePath "/transport-certificates.yaml") . | sha256sum }}
        {{- end }}
        {{- if and (include "opensearch.http.createTlsSecret" .) (not .Values.security.tls.http.coordinating.existingSecret) }}
        checksum/tls-http-certificates: {{ include (print $.Template.BasePath "/http-certificates.yaml") . | sha256sum }}
        {{- end }}
        {{- if .Values.security.tls.truststore.extraCACerts }}
        checksum/tls-configmap-ca-certs: {{ include (print $.Template.BasePath "/configmap-ca-certs.yaml") . | sha256sum }}
        {{- end }}
        {{- if .Values.extraSecretsKeystore.secrets }}
        checksum/tls-extraSecretsKeystore: {{ include (print $.Template.BasePath "/keystore-secrets.yaml") . | sha256sum }}
        {{- end }}
        checksum/tls-configmap-lib-scripts: {{ include (print $.Template.BasePath "/configmap-lib-scripts.yaml") . | sha256sum }}
        checksum/tls-configmap-os: {{ include (print $.Template.BasePath "/configmap-os.yaml") . | sha256sum }}
        checksum/tls-configmap-scripts: {{ include (print $.Template.BasePath "/configmap-scripts.yaml") . | sha256sum }}
        {{- if .Values.coordinating.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.allocationAwareness.enabled }}
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: {{ .Values.allocationAwareness.topologyKey }}
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app.kubernetes.io/component: coordinating
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/component: coordinating
      {{- end }}
      {{- include "opensearch.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.coordinating.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.coordinating.schedulerName }}
      schedulerName: {{ .Values.coordinating.schedulerName }}
      {{- end }}
      {{- if .Values.coordinating.priorityClassName }}
      priorityClassName: {{ .Values.coordinating.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.coordinating.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.coordinating.podAffinityPreset "component" "coordinating" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.coordinating.podAntiAffinityPreset "component" "coordinating" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.coordinating.nodeAffinityPreset.type "key" .Values.coordinating.nodeAffinityPreset.key "values" .Values.coordinating.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.coordinating.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.coordinating.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.coordinating.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.topologySpreadConstraints "context" $) | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "opensearch.coordinating.serviceAccountName" . }}
      {{- if or .Values.coordinating.podSecurityContext.enabled .Values.coordinating.securityContext.enabled }}
      securityContext:
        {{- if .Values.coordinating.podSecurityContext.enabled }}
        {{- omit .Values.coordinating.podSecurityContext "enabled" | toYaml | nindent 8 }}
        {{- else }}
        fsGroup: {{ .Values.coordinating.securityContext.fsGroup }}
        {{- end }}
      {{- end }}
      {{- if or .Values.coordinating.initContainers .Values.sysctlImage.enabled }}
      initContainers:
        {{- if .Values.sysctlImage.enabled }}
        ## Image that performs the sysctl operation to modify Kernel settings (needed sometimes to avoid boot errors)
        - name: sysctl
          image: {{ include "opensearch.sysctl.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          command:
            - /bin/bash
            - -ec
            - |
              {{- include "opensearch.sysctlIfLess" (dict "key" "vm.max_map_count" "value" "262144") | nindent 14 }}
              {{- include "opensearch.sysctlIfLess" (dict "key" "fs.file-max" "value" "65536") | nindent 14 }}
          securityContext:
            privileged: true
          {{- if .Values.sysctlImage.resources }}
          resources: {{- toYaml .Values.sysctlImage.resources | nindent 12 }}
          {{- end }}
        {{- end }}
        {{- if .Values.coordinating.initContainers }}
        {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.initContainers "context" $) | nindent 8 }}
        {{- end }}
      {{- end }}
      containers:
        - name: opensearch
          image: {{ include "opensearch.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          {{- if or .Values.coordinating.containerSecurityContext.enabled .Values.coordinating.securityContext.enabled }}
          securityContext:
            {{- if .Values.coordinating.containerSecurityContext.enabled }}
            {{- omit .Values.coordinating.containerSecurityContext "enabled" | toYaml | nindent 12 }}
            {{- else }}
            runAsUser: {{ .Values.coordinating.securityContext.runAsUser }}
            {{- end }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else }}
          command:
            - "/opt/opensearch/scripts/opensearch-docker-entrypoint.sh"
          {{- end }}
          env:
            - name: IMAGE_DEBUG
              value: {{ ternary "true" "false" (or .Values.image.debug .Values.diagnosticMode.enabled) | quote }}
            - name: WORKER_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: node.name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            {{- if .Values.plugins }}
            - name: OPENSEARCH_PLUGINS
              value: {{ .Values.plugins | quote }}
            {{- end }}
            {{- if .Values.allocationAwareness.enabled }}
            - name: OPENSEARCH_ALLOCATION_AWARENESS
              value: "true"
            - name: OPENSEARCH_TOPOLOGY_KEY
              value: {{ .Values.allocationAwareness.topologyKey | quote }}
            {{- end }}
            - name: discovery.seed_hosts
              {{- $releaseNamespace := .Release.Namespace }}
              {{- $clusterDomain := .Values.clusterDomain }}
              {{- $opensearchClusterManagerFullname := include "opensearch.cluster_manager.fullname" . }}
              {{- $replicas := int (ternary .Values.cluster_manager.autoscaling.minReplicas .Values.cluster_manager.replicaCount .Values.cluster_manager.autoscaling.enabled) }}
              value: {{ range $i, $e := until $replicas }}{{ $opensearchClusterManagerFullname }}-{{ $e }}.{{ $opensearchClusterManagerFullname }}-hl.{{ $releaseNamespace }}.svc.{{ $clusterDomain }},{{ end }}
            - name: cluster.name
              value: "{{ .Values.clusterName }}"
            - name: OPENSEARCH_JAVA_OPTS
              value: "{{ .Values.opensearchJavaOpts }}"
            {{- if .Values.security.tls.truststore.extraCACerts }}
            - name: OPENSEARCH_CACERTS_PATH
              value: "/tmp/cacerts"
            {{- end }}
            - name: node.roles
              value: "remote_cluster_client"
            - name: DISABLE_INSTALL_DEMO_CONFIG
              value: "true"
            - name: READINESS_PROBE_PROTOCOL
              value: https
            - name: MONITORING_PASSWORD
              valueFrom:
                secretKeyRef:
                  {{- if not .Values.security.existingSecret }}
                  name: {{ template "common.names.fullname" . }}
                  {{- else }}
                  name: {{ .Values.security.existingSecret }}
                  {{- end }}
                  key: monitoring-password
            {{- if .Values.s3Snapshots.enabled }}
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.s3Snapshots.secretName" . }}
                  key: {{ .Values.s3Snapshots.config.s3.client.default.existingSecretAccessKey | quote }}
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.s3Snapshots.secretName" . }}
                  key: {{ .Values.s3Snapshots.config.s3.client.default.existingSecretSecretKey | quote }}
            {{- end }}
            {{- if .Values.extraEnvVars }}
            {{- include "common.tplvalues.render" ( dict "value" .Values.extraEnvVars "context" $ ) | nindent 12 }}
            {{- end }}
          {{- if or .Values.extraEnvVarsConfigMap .Values.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.extraEnvVarsConfigMap }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" ( dict "value" .Values.extraEnvVarsConfigMap "context" $ ) }}
            {{- end }}
            {{- if .Values.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" ( dict "value" .Values.extraEnvVarsSecret "context" $ ) }}
            {{- end }}
          {{- end }}
          ports:
            - name: rest-api
              containerPort: {{ .Values.containerPorts.restAPI }}
            - name: transport
              containerPort: {{ .Values.containerPorts.transport }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.coordinating.startupProbe.enabled }}
          startupProbe:
            initialDelaySeconds: {{ .Values.coordinating.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.coordinating.startupProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.coordinating.startupProbe.timeoutSeconds }}
            successThreshold: {{ .Values.coordinating.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.coordinating.startupProbe.failureThreshold }}
            exec:
              command:
                - /opt/opensearch/scripts/readiness-probe-script.sh
          {{- else if .Values.coordinating.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.customStartupProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.coordinating.livenessProbe.enabled }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.coordinating.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.coordinating.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.coordinating.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.coordinating.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.coordinating.livenessProbe.failureThreshold }}
            exec:
              command:
                - /opt/opensearch/scripts/readiness-probe-script.sh
          {{- else if .Values.coordinating.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.coordinating.readinessProbe.enabled }}
          readinessProbe:
            initialDelaySeconds: {{ .Values.coordinating.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.coordinating.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.coordinating.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.coordinating.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.coordinating.readinessProbe.failureThreshold }}
            exec:
              command:
                - /opt/opensearch/scripts/readiness-probe-script.sh
          {{- else if .Values.coordinating.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.coordinating.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.coordinating.resources }}
          resources: {{- toYaml .Values.coordinating.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: /usr/share/opensearch/config/opensearch.yml
              name: config
              subPath: opensearch.yml
            {{- if .Values.securityadmin.securityConfig.config }}
            - mountPath: /usr/share/opensearch/config/opensearch-security/config.yml
              name: securityconfig
              subPath: config.yml
            {{- end }}
            {{- if .Values.extraConfig }}
            - mountPath: /usr/share/opensearch/config/my_opensearch.yml
              name: config
              subPath: my_opensearch.yml
            {{- end }}
            - name: data
              mountPath: /usr/share/opensearch/data
            - name: opensearch-http-certificates
              mountPath: /usr/share/opensearch/config/http-tls.key
              subPath: tls.key
              readOnly: true
            - name: opensearch-http-certificates
              mountPath: /usr/share/opensearch/config/http-tls.crt
              subPath: tls.crt
              readOnly: true
            - name: opensearch-http-certificates
              mountPath: /usr/share/opensearch/config/http-ca.crt
              subPath: ca.crt
              readOnly: true
            - name: opensearch-transport-certificates
              mountPath: /usr/share/opensearch/config/transport-tls.key
              subPath: tls.key
              readOnly: true
            - name: opensearch-transport-certificates
              mountPath: /usr/share/opensearch/config/transport-tls.crt
              subPath: tls.crt
              readOnly: true
            - name: opensearch-transport-certificates
              mountPath: /usr/share/opensearch/config/transport-ca.crt
              subPath: ca.crt
              readOnly: true
            {{- if .Values.security.tls.truststore.extraCACerts }}
            - name: ca-certificates
              mountPath: /tmp/cacerts
              readOnly: true
            {{- end }}
            - name: scripts
              mountPath: /opt/opensearch/scripts/
              readOnly: true
            - name: lib-scripts
              mountPath: /opt/scripts/
              readOnly: true
            {{- if or .Values.extraSecretsKeystore.existingSecret .Values.extraSecretsKeystore.secrets }}
            - name: keystore-secrets
              mountPath: /tmp/keystore-secrets
              readOnly: true
            {{- end }}
            {{- if .Values.extraVolumeMounts }}
            {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
            {{- end }}
        {{- if .Values.coordinating.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.coordinating.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "common.names.fullname" . }}
            defaultMode: 420
        {{- if .Values.securityadmin.securityConfig.config }}
        - name: securityconfig
          configMap:
            name: {{ include "common.names.fullname" . }}-securityconfig
            defaultMode: 420
        {{- end }}
        - name: opensearch-transport-certificates
          secret:
            secretName: {{ include "opensearch.coordinating.transport.tlsSecretName" . }}
            defaultMode: 420
        - name: opensearch-http-certificates
          secret:
            secretName: {{ include "opensearch.coordinating.http.tlsSecretName" . }}
            defaultMode: 420
        {{- if .Values.security.tls.truststore.extraCACerts }}
        - name: ca-certificates
          configMap:
            name: {{ include "common.names.fullname" . }}-ca-certs
            defaultMode: 420
        {{- end }}
        - name: lib-scripts
          configMap:
            name: {{ include "common.names.fullname" . }}-lib-scripts
            defaultMode: 493
        - name: scripts
          configMap:
            name: {{ include "common.names.fullname" . }}-scripts
            defaultMode: 493
        {{- if or .Values.extraSecretsKeystore.existingSecret .Values.extraSecretsKeystore.secrets }}
        - name: keystore-secrets
          secret:
            secretName: {{ include "opensearch.extraSecretsKeystore.secretName" . }}
            defaultMode: 420
        {{- end }}
        {{- if .Values.extraVolumes }}
        {{- toYaml .Values.extraVolumes | nindent 8 }}
        {{- end }}
        - name: "data"
          emptyDir: {}

templates/coordinating/statefulset.yaml (diff)
@@ -186,7 +186,11 @@ spec:
             - name: MONITORING_PASSWORD
               valueFrom:
                 secretKeyRef:
+                  {{- if not .Values.security.existingSecret }}
                   name: {{ template "common.names.fullname" . }}
+                  {{- else }}
+                  name: {{ .Values.security.existingSecret }}
+                  {{- end }}
                   key: monitoring-password
             {{- if .Values.s3Snapshots.enabled }}
             - name: AWS_ACCESS_KEY_ID
